# MSClubInsights

./: .gitignore  MSClubInsights.sln  README.md
MSClubInsights .API/: MSClubInsights .API.csproj  MSClubInsights .API.http  MSClubInsights.API.csproj  MappingConfig.cs  Program.cs  appsettings.example.json  appsettings.json
MSClubInsights .API/Controllers/: ArticleController.cs  ArticleTagController.cs  AuthController.cs  CategoryController.cs  CityController.cs  CollegeController.cs  CommentController.cs  LikeController.cs  RatingController.cs  TagController.cs  UniveristyController.cs
MSClubInsights .API/Controllers/V1_1/: ArticleController.cs  ArticleTagController.cs  AuthController.cs  CategoryController.cs  CityController.cs  CollegeController.cs  CommentController.cs  LikeController.cs  RatingController.cs  TagController.cs  UniveristyController.cs
MSClubInsights .API/Properties/: launchSettings.json
MSClubInsights .API/Responses/: APIResponse.cs
MSClubInsights .API/wwwroot/: swagger-custom.css
MSClubInsights.Application/: MSClubInsights.Application.csproj
MSClubInsights.Application/ServiceInterfaces/: IArticleService.cs  IArticleTagService.cs  IAuthService.cs  ICategoryService.cs  ICityService.cs  ICollegeService.cs  ICommentService.cs  IGenericService.cs  ILikeService.cs  IRatingService.cs  ITagService.cs  ITokenService.cs  IUniveristyService.cs  IUserService.cs
MSClubInsights.Application/Services/: ArticleService.cs  ArticleTagService.cs  AuthService.cs  CategoryService.cs  CityService.cs  CollegeService.cs  CommentService.cs  GenericService.cs  LikeService.cs  RatingService.cs  TagService.cs  TokenService.cs  UniveristyService.cs  UserService.cs
MSClubInsights.Domain/: MSClubInsights.Domain.csproj
MSClubInsights.Domain/Entities/: Article.cs  ArticleTag.cs  Category.cs  City.cs  College.cs  Comment.cs  Like.cs  Rating.cs  Tag.cs  Univeristy.cs
MSClubInsights.Domain/RepoInterfaces/: IArticleRepoitory.cs  IArticleTagRepository.cs  ICategoryRepository.cs  ICityRepository.cs  ICollegeRepository.cs  ICommentRepository.cs  ILikeRepository.cs  IRatingRepository.cs  IRepository.cs  ITagRepository.cs  IUnitOfWork.cs  IUniveristyRepository.cs  iUserRepository.cs
MSClubInsights.Infrastructure/: MSClubInsights.Infrastructure.csproj
MSClubInsights.Infrastructure/DB/: AppDbContext.cs
MSClubInsights.Infrastructure/DBInitializer/: DBInitializer.cs  IDBInitializer.cs
MSClubInsights.Infrastructure/DependancyInjection/: ServiceContainer.cs
MSClubInsights.Infrastructure/Migrations/: 20250317143519_Initial.Designer.cs  20250317143519_Initial.cs  20250318041307_AddMainAppTables.Designer.cs  20250318041307_AddMainAppTables.cs  20250328220510_addCOlumnsToUserTable.Designer.cs  20250328220510_addCOlumnsToUserTable.cs  20250404150627_addUniveristyAndCollegeTableAndRelateThemToAppUser.Designer.cs  20250404150627_addUniveristyAndCollegeTableAndRelateThemToAppUser.cs  AppDbContextModelSnapshot.cs
MSClubInsights.Infrastructure/Persistence/Repositories/: ArticleRepository.cs  ArticleTagRepository.cs  CategoryRepository.cs  CityRepository.cs  CollegeRepository.cs  CommentRepository.cs  LikeRepository.cs  RatingRepository.cs  Repository.cs  TagRepository.cs  UnitOfWork.cs  UniveristyRepository.cs  UserRepository.cs
MSClubInsights.Shared/Utitlites/: SD.cs
MSClubInsights.Test/: MSClubInsights.Test.csproj
MSClubInsights.Test/Services/: TokenServiceTests.cs
(+46 files in other folders)
