<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Persistence\Repositories\" />
    <Folder Include="Persistence\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSClubInsights.Application\MSClubInsights.Application.csproj" />
    <ProjectReference Include="..\MSClubInsights.Domain\MSClubInsights.Domain.csproj" />
    <ProjectReference Include="..\MSClubInsights.Shared\MSClubInsights.Shared.csproj" />
  </ItemGroup>

</Project>
